# boltz-swap arkade-regtest overrides
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.4
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.4
FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.23-rc.1
BOLTZ_IMAGE=boltz/boltz:vhtlc-spending-tx

# Skip Bitcoin Core restart — avoids nbxplorer connection loss
BITCOIN_LOW_FEE=true

# Match old ts-sdk docker-compose arkd config (block scheduler needs CSV block type)
ARKD_VTXO_TREE_EXPIRY=60
ARKD_BOARDING_EXIT_DELAY=120
ARKD_CHECKPOINT_EXIT_DELAY=60
ARKD_UNILATERAL_EXIT_DELAY=60
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=60
ARKD_VTXO_MIN_AMOUNT=1

# Zero fees — ts-sdk tests manage fees individually via setFees()/clearFees()
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
