# boltz-swap arkade-regtest overrides
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.4
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.4

FULMINE_IMAGE=ghcr.io/arklabshq/fulmine:v0.3.21

# Skip Bitcoin Core restart — avoids nbxplorer connection loss
BITCOIN_LOW_FEE=false

# Match old test.docker-compose.yml arkd config (block scheduler needs CSV block type)
ARKD_SCHEDULER_TYPE=gocron
ARKD_ALLOW_CSV_BLOCK_TYPE=true
ARKD_VTXO_TREE_EXPIRY=512
ARKD_BOARDING_EXIT_DELAY=1024
ARKD_ROUND_INTERVAL=3
ARKD_VTXO_MIN_AMOUNT=1
ARKD_CHECKPOINT_EXIT_DELAY=512

# Zero fees — boltz-swap tests don't account for intent fees
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
